REACT_APP_FIREBASE_API_KEY=AIzaSyBaJqiTEAfy6sLP7oOivK8Jke6nCq0uuhQ
REACT_APP_FIREBASE_AUTH_DOMAIN=eplq-location-query.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eplq-location-query
REACT_APP_FIREBASE_STORAGE_BUCKET=eplq-location-query.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991922172505
REACT_APP_FIREBASE_APP_ID=1:991922172505:web:6dd7c97a5e48831e05b748
REACT_APP_ENCRYPTION_KEY=your-secret-encryption-key

